# Required
APP_VERSION=
HOST=
REDIS_ADDR=
SESSION_AUTH_KEY=
SESSION_ENC_KEY=
TRELLO_KEY=
APP_ENV=production
APP_PATH=/gallo

# Optional
DOCKER_IMAGE=
LETSENCRYPT_EMAIL=
LETSENCRYPT_HOST=
SSL_POLICY=
VIRTUAL_HOST=
